*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    background-color: #f5f5f5;
}
.shop_box{
    width: 1200px;
    margin: 0 auto;
    // background: red;
    .sort_box{
        // background-color: #fff;
        background-color: greenyellow;
        overflow: hidden;
        
        li:nth-child(1){
            margin: 0 30px;
        }
        li{
            float: left;
            margin: 0 20px;
            height: 50px;
            line-height: 50px;
            font-weight: 600;
            font-size: 18px;
            cursor: pointer;
            user-select: none;
        }
        
    }
   
    .phone_list_box{
        margin-top: 30px;
        text-align: center;
        display: flex;
       
        justify-content:flex-start;
        flex-wrap:wrap;
        >li{
            position: relative;
            width: 220px;
            height: 400px;
            padding: 10px;
            box-sizing: border-box;
            background-color: pink;
            transition: all 0.2s;
            margin: 10px;
            .img_box{
                width: 100%;
                height: 200px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            h2{
                font-size: 15px;
                padding: 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

            }
            .price_box{
                padding: 10px;
                text-align: center;
                .price{
                    color: #ff0000;
                    font-size: 20px;
                }
                .select_icon{
                    font-size: 14px;
                    border: 1px solid blue;
                    border-radius: 20px;
                    color:seagreen;
                }
            }
            .feature_box{
                overflow: hidden;
                >li{
                    border-radius: 1px solid #ff0000;
                    float: left;
                    margin-right: 5px;
                    color: red;
                    font-size: 12px;
                    
                }
            }
            .commit_box{
                text-align: center;
                position: absolute;
                bottom: 20px;
                font-size: 12px;
                color: rebeccapurple;
                span{
                    margin-right: 5px;
                }
            }
        }
        >li:hover{
            box-shadow: 0px 3px 6px 3px #ccc;
            transform: translateY(-5px);
        }
    }
}

