<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习1</title>
    <style>
        #content {
            width: 1200px;
            margin: 30px auto;
        }

        #content .header {
            /* background: white; */
            padding-left: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            width: 97%;
        }

        #content .header a {
            margin-right: 15px;
            text-decoration: none;
        }

        #list {
            list-style: none;
            overflow: hidden;
            margin-top: 20px;
        }

        #list li {
            padding: 10px;
            width: 205px;
            height: 305px;
            float: left;
            background: red;
            margin: 30px 15px 15px 30px;
        }

        #list li img {
            width: 100%;
        }

        #list li span {
            overflow: hidden;
            display: block;
            /* line-height: 25px; */
            font-size: 14px;
            /* color: #666; */
        }
    </style>

</head>

<body>
    <div id="content">
        <div class="header">
            <span>商城排序</span>
            <a href="javascript:;" data-pai="time">上架时间</a>
            <a href="javascript:;" data-pai="hot">热度</a>
            <a href="javascript:;" data-pai="price">价格</a>
        </div>
        <ul id="list">
            <li>
                <img src="img/1.jpg" alt="">
                <span>HUAWEI</span>
                <span>1234</span>
                <span>12</span>
                <span>2020-04-05</span>
            </li>
        </ul>
    </div>
    <script>
        let shopModule = (function () {
            let navList = document.querySelectorAll('a'),
                List = document.getElementById('list'),
                data = null;
            let queryData = function queryData() {
                let xhr = new XMLHttpRequest();
                xhr.open('get', 'product1.json', false);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        data = JSON.parse(xhr.responseText);
                    }
                }

                xhr.send();
                // console.log(data);   
            }
            //根据数据,把产品信息渲染到页面上
            let render = function render() {
                let str = ``;
                data.forEach(item => {
                    let { title, img, price, time, hot } = item;
                    str += ` <li>
                <img src="${img}" alt="">
                <span>${title}</span>
                <span>${price.toFixed(2)}</span>
                <span>${hot}</span>
                <span>${time.replace(/-/g, '/')}</span>
            </li>`

                });
                list.innerHTML = str;
            }
            //循环所有的a,给每个按钮绑定点击事件
            let handle = function handle() {
                [].forEach.call(navList, item => {
                    // console.log(item);
                    //给每一个a标签设置自定义属性falg;设置升降序.初始值-1
                    item.flag = -1;
                    item.onclick = function () {
                        this.flag *= -1
                        clear.call(this)
                        //在结构中把每一个a标签排序的标识字段设置为自定义属性,点击的时候获取他的排序字段pai = "parice/time/hot"
                        let pai = this.getAttribute('data-pai');
                        // console.log(pai);
                        data.sort((a, b) => {
                            // console.log(data);
                            console.log(a);
                            // console.log(pai);
                            // replace 字符创的方法先转化为字符串
                            // console.log(a[pai]);
                            a = String(a[pai]).replace(/-/g, '');
                            b = String(b[pai]).replace(/-/g, '');
                            return (a - b) * this.flag;
                        })
                        render()
                    }
                })
            }

            let clear = function clear(){
                Array.from(navList).forEach(item =>{
                    if(item !=this){
                        item.flag = -1;
                    }
                })
            }


            return {
                init() {
                    queryData();
                    render();
                    handle()
                }
            }
        })();
        shopModule.init()

        

    </script>
</body>

</html>